测试方法:
    @Test
	public void button() {
		//所有的菜单对象
		Button but=new Button();
		//第一个一级菜单
		but.getButton().add(new ClickButton("一级点击","1"));
		//第二个一级菜单
		but.getButton().add(new ViewButton("一级跳转", "http://www.baidu.com"));
		//创建第三个一级菜单
		SubButton sb=new SubButton("有子菜单");
		//这三行为第三个一级菜单增加了三个子菜单
		sb.getSub_button().add(new PhotoOrAlbumButton("传图", "3-1"));
		sb.getSub_button().add(new ClickButton("点击", "3-2"));
		sb.getSub_button().add(new ViewButton("阿里巴巴", "http://www.alibaba.com"));
		//加入第三个一级菜单
		but.getButton().add(sb);
		//转为Json
		JSONObject fromObject = JSONObject.fromObject(but);
		System.out.println(fromObject.toString());
	}
	
	实现了将一个菜单转为JSON，得到如下结果
	{"button":[{"key":"1","name":"一级点击","type":"click"},
	
	{"name":"一级跳转","type":"view","url":"http://www.baidu.com"},
	
	{"name":"有子菜单","sub_button":[
	          {"key":"3-1","name":"传图","sub_button":[],"type":"pic_photo_or_album"},
	          {"key":"3-2","name":"点击","type":"click"},
	          {"name":"阿里巴巴","type":"view","url":"http://www.alibaba.com"}]}]}
	          这只是测试方法，新建CreateMenu类实现自定义菜单
	          
	          
实现方法:  	
      robot类中:(主要实现对数据的输出)
        //用于创建自定义菜单，向指定的地址发送一个带着data数据的post请求
		public static String postData(String url,String data) {
			try {
				URL urlObj=new URL(url);
				URLConnection openConnection = urlObj.openConnection();
				openConnection.setDoOutput(true);//要发送数据，所以要设置为可发送数据状态
				OutputStream os = openConnection.getOutputStream();//获取输出流
				os.write(data.getBytes());//写出数据
				os.close();
				
				InputStream is = openConnection.getInputStream();//获取输入流
				byte[] b = new byte[1024];
				int len;
				StringBuilder sb = new StringBuilder();
				while ((len = is.read(b)) != -1) {
					sb.append(new String(b, 0, len));
				}
				return sb.toString();
			} catch (Exception e) {
				e.printStackTrace();
			}
			return null;
		}
		
      CreateMenu:
public class CreateMenu {
	
	public static void main(String[] args) {
		//所有的菜单对象
			Button but=new Button();
			//第一个一级菜单
			but.getButton().add(new ClickButton("一级点击","1"));
			//第二个一级菜单
			but.getButton().add(new ViewButton("一级跳转", "http://www.baidu.com"));
			//创建第三个一级菜单
			SubButton sb=new SubButton("有子菜单");
			//这三行为第三个一级菜单增加了三个子菜单
			sb.getSub_button().add(new PhotoOrAlbumButton("传图", "3-1"));
			sb.getSub_button().add(new ClickButton("点击", "3-2"));
			sb.getSub_button().add(new ViewButton("阿里巴巴", "http://www.alibaba.com"));
			//加入第三个一级菜单
			but.getButton().add(sb);
			//转为Json
			JSONObject fromObject = JSONObject.fromObject(but);
			//准备URL;
			String url="https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN";
			//获取Token
			url=url.replace("ACCESS_TOKEN", WeiXinService.getAccessToken());
			//发送请求
			String result=Robot.postData(url,fromObject.toString());
			System.out.println(result);
	}

}{"errcode":0,"errmsg":"ok"} 成功
      
      